.container2
  padding: 20px

.container3
  padding: 20px 70px

.nav
  margin: 0 auto

.brands-image
  display: block
  width: 120%
  margin-top: 20px

.contents
  padding: 0 20px

.button
  display: inline-block
  width: 200px
  height: 54px
  text-align: center
  text-decoration: none
  line-height: 54px
  outline: none
  position: relative
  z-index: 2
  background-color: #fff
  border: 2px solid gray
  color: gray
  line-height: 48px
  margin: 60px 20px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all .3s
  transition: all .3s
  text-decoration: none
  &::after
    top: 4px
    left: 4px
    width: 188px
    height: 42px
    text-decoration: none
    border: 2px solid #F0EA40
    opacity: 0
  &::before, &::after
    position: absolute
    z-index: -1
    display: block
    content: ''
    text-decoration: none
  &:hover
    text-decoration: none
  &:hover::after
    opacity: 1
    text-decoration: none
  &::before, &::after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all .3s
    transition: all .3s
    text-decoration: none

.footer
  height: 100px
  background-color: #F0EA40
  width: none

  // レスポンシブ対応
@media (max-width: 1000px)

@media (max-width: 800px)
  .container2
    width: 80%
  .button
    margin: 2px auto
  .brands-image
    margin-top: 10px
  img
    width: 120%

@media (max-width: 500px)
  .container2
    width: 80%
  .button
    margin: 25px auto
  .brands-image
    margin-top: 10px
  img
    width: 120%