.container
  padding-top: 20px

.list
  width: 1100px
  margin: 0 auto

.button
  display: inline-block
  width: 200px
  height: 54px
  text-align: center
  text-decoration: none
  line-height: 54px
  outline: none
  position: relative
  z-index: 2
  background-color: #848484
  border: 2px solid #EEEEEE
  color: #EEEEEE
  line-height: 48px
  &::after
    top: 4px
    left: 4px
    width: 188px
    height: 42px
    text-decoration: none
    border: 2px solid #F0EA40
    opacity: 20
  &::before, &::after
    position: absolute
    z-index: -1
    display: block
    content: ''
    text-decoration: none
  &:hover::after
    opacity: 1
    text-decoration: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all .3s
  transition: all .3s
  text-decoration: none
  &::before, &::after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all .3s
    transition: all .3s
    text-decoration: none

// レスポンシブ対応
@media (max-width: 1000px)

@media (max-width: 800px)
.container
  width: 80%
.button
  margin: 0 auto

@media (max-width: 500px)
.container
  width: 80%