.container2
  padding-top: 20px

.form-group
  margin: 35px

.inquiry
  margin: 0 auto
  .content
    width: 80%
    margin: 0 auto

.sent-btn
  width: none
  margin: 70px


.btn
  margin: 0 auto

//レスポンシブ対応
@media (max-width: 1000px)
  .content
    max-width: 80%

@media (max-width: 800px)
  .content
    max-width: 80%

@media (max-width: 500px)