// タイトル写真の段
.contents
  height: 600px
  padding-top: 56.25%
  background-image: image-url('image.jpg')
  background-repeat: no-repeat
  background-size: cover
  .title-image
    width: 80%
    padding-top: 170px


// 3つアイコンの段
.container
  width: none
  height: 500px

.heading
  margin: 80px
  margin-left: 75px

img
  margin: 0 auto
  display: block

.txt-contents
  width: 280px

.container2
  padding-top: 70px


/*地図の段*/
.map
  height: 550px
  background-color: #EEEEEE
  padding-top: 60px
  padding: 40px 250px

// 3段目
.lookbrandlist
  height: 220px
  background-color: white
.lookbrandlist h3
  inline-block: block
  padding-top: 30px


.button
  display: inline-block
  width: 200px
  height: 54px
  text-align: center
  text-decoration: none
  line-height: 54px
  outline: none
  background-color: #333
  color: #fff
  margin-top: 140px
  margin-bottom: 30px
  &:before, &:after
    position: absolute
    z-index: -1
    display: block
    content: ''
  &:hover
    background-color: #F0EA40
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all .3s
  transition: all .3s
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-transition: all .3s
    transition: all .3s

// レスポンシブ対応
@media (max-width: 1000px)

@media (max-width: 800px)
  .contents
    height: 400px
    width: 100%
  .container
    height: auto
    .img-responsive
      width: 100%
  .gmap
    height: auto
    width: auto

@media (max-width: 500px)
  .contents
    height: 250px
  .background
    width: 50%
  .container
    height: auto
    .img-responsive
      width: 100%
  .gmap
    width: auto
    height: auto
